{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Firebase": {
    "Authentication": {
      "Issuer": "https://securetoken.google.com/landmarkremark-9dad1",
      "Audience": "landmarkremark-9dad1"
    }
  }
}
