{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Firebase": {
    "Authentication": {
      "Issuer": "https://securetoken.google.com/landmarkremark-9dad1",
      "Audience": "landmarkremark-9dad1"
    }
  },

  "ENV_FIREBASE_DATABASE": "https://firestore.googleapis.com/v1beta1/projects/landmarkremark-9dad1/databases/(default)/documents",
  "ENV_FIREBASE_APIKEY": "AIzaSyC2DCfO7JfNlvxg-8qDmZOjS5GdIsSVwJE"
}
