{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Firebase": {
    "Authentication": {
      "Issuer": "https://securetoken.google.com/PROJECT_NAME",
      "Audience": "PROJECT_NAME"
    }
  },

  "ENV_FIREBASE_IDENTITY": "https://www.googleapis.com/identitytoolkit/v3/relyingparty",
  "ENV_FIREBASE_APIKEY": "FIREBASE_APIKEY"
  "ENV_FIREBASE_DATABASE": "https://firestore.googleapis.com/v1beta1/projects/PROJECT_NAME/databases/(default)/documents",
}
