{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "copy-app-settings",
            "type": "shell",
            "command": "copy",
            "args": [
                "appsettings.json",
                "..\\..\\output",
                "/Y"
            ],
            "options": {
                "cwd": "${workspaceFolder}/app/src"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-web",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/web"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/app/src/LandmarkRemark.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": ["build-web", "copy-app-settings"],
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/app/src/LandmarkRemark.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/app/src/LandmarkRemark.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}